{
  "name": "website-religion",
  "version": "1.0.0",
  "description": "เว็บไซต์วันสำคัญทางพระพุทธศาสนา บูรณาการกับกิจกรรมศิลปวัฒนธรรม",
  "main": "index.html",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "buddhism",
    "thai-culture",
    "web-design",
    "hci"
  ],
  "author": "นักศึกษา",
  "license": "ISC"
}
